#!/usr/bin/python3
# -*- coding: utf-8 -*-

from gnr.web.gnrbaseclasses import BaseComponent
from gnr.core.gnrdecorator import public_method

class View(BaseComponent):

    def th_struct(self,struct):
        r = struct.view().rows()
        r.fieldcell('nome',width='20em')
        r.fieldcell('indirizzo',width='30em')
        r.fieldcell('tel',width='20em')
        r.fieldcell('email',width='20em')
        r.fieldcell('email_cc',width='20em')

    def th_order(self):
        return 'nome'

    def th_query(self):
        return dict(column='nome', op='contains', val='')



class Form(BaseComponent):

    def th_form(self, form):
        pane = form.record
        fb = pane.formbuilder(cols=2, border_spacing='4px')
        fb.field('nome')
        fb.field('indirizzo' )
        fb.field('tel' )
        fb.field('email' )
        fb.field('email_cc' )
        

    def th_options(self):
        return dict(dialog_height='400px', dialog_width='600px' )

class FormCliente(BaseComponent):

    def th_form(self, form):
        pane = form.record
        fb = pane.formbuilder(cols=1, border_spacing='4px')
        fb.field('nome', width='40em' )
        fb.field('indirizzo', width='100em' )
        fb.field('tel', width='40em' )
        fb.div('Inserire le email separate dalla virgola')
        fb.field('email', width='100em' )
        fb.field('email_cc', width='100em' )
        

    def th_options(self):
        return dict(dialog_height='400px', dialog_width='600px' )